@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .logo {
    margin: 0; /* або щось симетричне */
    padding: 24px 0; /* це дасть вертикальний відступ */
  }

  .nav-list {
    display: flex;
    justify-content: flex-start;
    gap: 40px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-left: 120px;
  }

  .nav-bar {
    display: flex;
    align-items: center;
  }
  .address {
    display: flex;
    font-style: normal;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
    gap: 40px;
  }
  .address-list {
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap;
    justify-content: flex-end; */
    gap: 12px;
    /* line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: #434455; */
  }
  .contact-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: #434455;
  }

  .hero-title {
    max-width: 496px;
    margin-bottom: 36px;
    font-weight: 700;
    font-size: 56px;
    line-height: 60px;
    line-height: 1.07143;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
  }
  .hero-section {
    background-color: #2e2f42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/people-office-tab.jpg");
    max-width: 768px;
    padding: 112px 0;
  }

  .features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  /* .features-section {
    padding: 96px 0;
  } */
  .features-list li {
    flex-basis: calc((100% - 24px) / 2);
  }
  .features-title {
    text-align: left;
  }
  .team-section {
    padding: 96px 0;
  }
  .team-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 64px 24px;
  }
  .team-card-first-card {
    gap: 24px;
  }
  .portfolio-list li {
    width: calc((100% - 24px) / 2);
    background-color: #fff;
    box-shadow: 0px 1px 6px rgba(46, 239, 66, 0.08);

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-container {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 72px 24px;
    text-align: left;
    padding-left: 108px;
  }
  .footer-left {
    align-items: flex-start;
    text-align: left;
  }
  .div-subscribe {
    align-items: flex-start;
    /* width: 768px; */
  }
  .footer-social {
    display: flex;
    align-items: flex-start;
    margin: 0;
  }

  .footer-social__list {
    display: flex;
    justify-content: center;
  }

  .subscribe-form {
    display: flex;
    flex-direction: row;
    gap: 16px;
    width: auto;
    align-items: center;
    justify-content: center;
  }

  .modal-input {
    width: 264px;
    max-width: 264px;
    margin: 0;
  }

  .button-subscribe {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }
}
@media screen and (min-width: 768px) and (min-resolution: 2x) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/Dark-bg-tab-2x.jpg");
  }
}

/* =========== DESKYOP MEDIA  =========== */
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .logo {
    margin-right: 16px;
  }
  .nav-list {
    display: flex;
    justify-content: flex-start;
    gap: 40px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .nav-bar {
    display: flex;
    align-items: center;
  }
  .address {
    display: flex;
    font-style: normal;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: row;
    gap: 40px;
  }
  .address-list {
    display: inline-flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 40px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .hero-title {
    margin-bottom: 48px;
    /* max-width: 496px;  */
    font-weight: 700;
    font-size: 56px;
    line-height: 60px;
    line-height: 1.07143;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
  }
  .hero-section {
    background-color: #2e2f42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/people-office.jpg");
    max-width: 1440px;
    padding: 188px 0;
  }
  .features-list {
    display: flex;
    gap: 24px;
  }
  .features-section {
    padding: 120px 0;
  }
  .features-list li {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
  .features-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
  }
  .features-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #434455;
  }
  .features-icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
    border: 1px solid #8e8f99;
  }
  .feature-svg-image {
    fill: #2e2f42;
  }
  .team-section {
    padding: 120px 0;
  }

  .team-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
  }
  .team-card-first-card {
    width: calc((100% - 72px) / 4);
  }
  .portfolio-section {
    font-size: 20px;

    padding-top: 120px;
    padding-bottom: 120px;
  }
  .portfolio-list li {
    width: calc((100% - 48px) / 3);
  }
  /*============= ПОРТФОЛІО ОВЕРЛЕЙ ============*/
  .portfolio-list li:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  .portfolio-image-container:hover .portfolio-overlay {
    transform: translateY(0);
  }

  .portfolio-image-container {
    position: relative;
    overflow: hidden;
  }

  .portfolio-item-first:hover .portfolio-overlay-text {
    transform: translateY(0);
  }

  .portfolio-overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    padding: 40px 32px;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    text-align: left;
    color: #f4f4fd;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .footer-container {
    display: flex;
    align-items: baseline;
    gap: 0;
  }

  .footer-left {
    margin-right: 120px;
  }
  .footer-logo {
    display: inline-block;
    margin-bottom: 16px;
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
  }
  .footer-social {
    width: 208px;
  }
  .footer-text {
    max-width: 264px;
  }
  .div-subscribe {
    /* display: flex; */
    margin-left: auto;
  }
  .subscribe-form {
    display: flex;
    align-items: center;
    gap: 24px;
  }
  .modal-input {
    width: 264px;
    height: 40px;
    padding-left: 16px;
  }
  .button-subscribe {
    min-width: 165px;
    height: 40px;
    padding: 0 24px;
  }
  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }
}
@media screen and (min-width: 1158px) and (min-resolution: 2x) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/people-office-2x.jpg");
  }
}
